import streamlit as st
import gspread
from google.oauth2.service_account import Credentials
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# --------------------------------------------------
# PAGE CONFIG
# --------------------------------------------------
st.set_page_config(
    page_title="Football Club Performance Monitor",
    page_icon="⚽",
    layout="wide"
)

# --------------------------------------------------
# GLOBAL STYLE — TACTICAL BOARD THEME
# --------------------------------------------------
st.markdown("""
<style>
.stApp {
    background: linear-gradient(135deg, #07140d 0%, #0e1f16 45%, #111827 100%);
    color: white;
}

h1, h2, h3 {
    color: #ffffff;
    font-weight: 700;
}

p, li, span {
    color: #d1d5db;
}

[data-testid="metric-container"] {
    background-color: rgba(17, 24, 39, 0.95);
    border: 1px solid rgba(34, 197, 94, 0.35);
    border-radius: 16px;
    padding: 18px;
    box-shadow: 0px 4px 18px rgba(0,0,0,0.35);
}

.stButton > button {
    background-color: #14532d;
    color: white;
    border: 1px solid #22c55e;
    border-radius: 10px;
    padding: 0.6rem 1rem;
    font-weight: 600;
}

.stButton > button:hover {
    background-color: #16a34a;
    color: white;
}

.block-container {
    padding-top: 2rem;
}

section[data-testid="stSidebar"] {
    background-color: #07140d;
}

hr {
    border-color: rgba(34, 197, 94, 0.35);
}
</style>
""", unsafe_allow_html=True)

# --------------------------------------------------
# GOOGLE SHEETS CONNECTION
# --------------------------------------------------
scopes = [
    "https://www.googleapis.com/auth/spreadsheets",
    "https://www.googleapis.com/auth/drive"
]

credentials = Credentials.from_service_account_info(
    st.secrets["google_credentials"],
    scopes=scopes
)

client = gspread.authorize(credentials)

sheet = client.open("Dataset").sheet1
data = sheet.get_all_records()
df = pd.DataFrame(data)

# --------------------------------------------------
# SIDEBAR NAVIGATION
# --------------------------------------------------
st.sidebar.title("⚽ Navigation")

page = st.sidebar.radio(
    "Go to",
    ["Home", "Dashboard", "Machine Learning", "Data Management"]
)

# --------------------------------------------------
# HOME PAGE
# --------------------------------------------------
if page == "Home":

    st.title("⚽ Football Club Performance Monitor")
    st.caption("A tactical analytics platform for squad performance, training, and player development.")

    st.divider()

    col1, col2 = st.columns([1.3, 1])

    with col1:
        st.markdown("## Welcome to the Club Intelligence Hub")

        st.write(
            "This application provides a clear overview of player performance, "
            "training engagement, fitness indicators, and team composition across the club."
        )

        st.write(
            "The goal is to support coaches and club managers with data-driven insights "
            "to improve player development, tactical planning, and squad monitoring."
        )

    with col2:
        st.markdown("## Key Functionalities")

        st.write("**Dashboard** — Visual analysis of squad performance and player data.")
        st.write("**Machine Learning** — Predictive tools for future player performance.")
        st.write("**Data Management** — Add, update, and manage player records.")
        st.write("**Reports** — Generate individual or divisional performance summaries.")

    st.divider()

    st.markdown("## Tactical Overview")

    col1, col2, col3 = st.columns(3)

    with col1:
        st.metric("Total Players", len(df))

    with col2:
        st.metric("Average Performance", round(df["PerformanceScore"].mean(), 1))

    with col3:
        st.metric("Average Attendance", f"{round(df['TrainingAttendanceRate'].mean(), 1)}%")

# --------------------------------------------------
# DASHBOARD PAGE
# --------------------------------------------------
elif page == "Dashboard":

    st.title("⚽ Football Analytics Dashboard")
    st.caption("Real-time squad insights built for coaches, analysts, and club decision-makers.")

    st.divider()

    # -------------------------------
    # KPI SECTION
    # -------------------------------
    st.markdown("## Club Overview")

    col1, col2, col3, col4 = st.columns(4)

    col1.metric("Total Players", len(df))
    col2.metric("Avg Performance", round(df["PerformanceScore"].mean(), 1))
    col3.metric("Avg Attendance", f"{round(df['TrainingAttendanceRate'].mean(), 1)}%")
    col4.metric("Avg Fitness", round(df["FitnessScore"].mean(), 1))

    st.divider()

    # -------------------------------
    # PERFORMANCE ANALYSIS
    # -------------------------------
    st.markdown("## Performance Analysis")

    col1, col2 = st.columns(2)

    with col1:
        st.markdown("### Performance vs Training Attendance")

        fig, ax = plt.subplots(figsize=(7, 4))
        sns.scatterplot(
            x="TrainingAttendanceRate",
            y="PerformanceScore",
            data=df,
            ax=ax
        )
        sns.regplot(
            x="TrainingAttendanceRate",
            y="PerformanceScore",
            data=df,
            ax=ax,
            scatter=False,
            color="red"
        )

        ax.set_title("Performance vs Attendance")
        ax.set_xlabel("Training Attendance Rate (%)")
        ax.set_ylabel("Performance Score")

        st.pyplot(fig)
        st.caption("This chart shows whether players with higher training attendance also tend to perform better.")

    with col2:
        st.markdown("### Goals by Position")

        fig, ax = plt.subplots(figsize=(7, 4))
        sns.boxplot(
            x="Position",
            y="Goals",
            data=df,
            ax=ax
        )

        ax.set_title("Goals Distribution by Position")
        ax.set_xlabel("Position")
        ax.set_ylabel("Goals")
        ax.tick_params(axis="x", rotation=30)

        st.pyplot(fig)
        st.caption("This helps identify which positions contribute most to goal production.")

    st.divider()

    # -------------------------------
    # FITNESS & AGE
    # -------------------------------
    st.markdown("## Fitness & Player Profile")

    col1, col2 = st.columns(2)

    with col1:
        st.markdown("### Fitness vs Age")

        fig, ax = plt.subplots(figsize=(7, 4))
        sns.scatterplot(
            x="Age",
            y="FitnessScore",
            data=df,
            ax=ax
        )
        sns.regplot(
            x="Age",
            y="FitnessScore",
            data=df,
            ax=ax,
            scatter=False,
            color="red"
        )

        ax.set_title("Fitness vs Age")
        ax.set_xlabel("Age")
        ax.set_ylabel("Fitness Score")

        st.pyplot(fig)
        st.caption("This visualization highlights how fitness levels vary across player age groups.")

    with col2:
        st.markdown("### Age Distribution")

        fig, ax = plt.subplots(figsize=(7, 4))
        sns.histplot(
            df["Age"],
            bins=20,
            kde=True,
            ax=ax
        )

        ax.set_title("Age Distribution")
        ax.set_xlabel("Age")
        ax.set_ylabel("Number of Players")

        st.pyplot(fig)
        st.caption("This gives a quick view of the squad’s age structure.")

    st.divider()

    # -------------------------------
    # TEAM COMPOSITION
    # -------------------------------
    st.markdown("## Team Composition")

    col1, col2 = st.columns(2)

    with col1:
        st.markdown("### Player Distribution by Position")

        position_counts = df["Position"].value_counts()

        fig, ax = plt.subplots(figsize=(7, 4))
        position_counts.plot(kind="bar", ax=ax)

        ax.set_title("Players by Position")
        ax.set_xlabel("Position")
        ax.set_ylabel("Number of Players")
        ax.tick_params(axis="x", rotation=30)

        st.pyplot(fig)
        st.caption("This shows whether the squad is balanced across positions.")

    with col2:
        st.markdown("### Injury Status Distribution")

        injury_counts = df["InjuryStatus"].value_counts()

        fig, ax = plt.subplots(figsize=(7, 4))
        injury_counts.plot(kind="bar", ax=ax)

        ax.set_title("Injury Status")
        ax.set_xlabel("Status")
        ax.set_ylabel("Number of Players")
        ax.tick_params(axis="x", rotation=30)

        st.pyplot(fig)
        st.caption("This helps monitor squad availability and injury risk.")

    st.divider()

    # -------------------------------
    # GENDER / AGE ANALYSIS
    # -------------------------------
    st.markdown("## Demographic Analysis")

    fig, ax = plt.subplots(figsize=(9, 5))

    sns.violinplot(
        x=["Squad"] * len(df),
        y="Age",
        hue="Gender",
        data=df,
        split=True,
        inner="quartile",
        ax=ax
    )

    ax.set_title("Age Distribution by Gender")
    ax.set_xlabel("")
    ax.set_ylabel("Age")

    st.pyplot(fig)
    st.caption("This compares age distribution between male and female players.")

# --------------------------------------------------
# MACHINE LEARNING PAGE
# --------------------------------------------------
elif page == "Machine Learning":

    st.title("Machine Learning")
    st.caption("Predictive performance tools for player development.")

    st.divider()

    st.info(
        "This page is currently under construction. "
        "It will later include predictive models estimating player performance based on training attendance, "
        "fitness score, match involvement, and other indicators."
    )

# --------------------------------------------------
# DATA MANAGEMENT PAGE
# --------------------------------------------------
elif page == "Data Management":

    st.title("Data Input Manager")
    st.caption("Centralized player record management.")

    st.divider()

    st.info(
        "This page is currently under construction. "
        "It will later allow users to add, update, and remove player records from the club dataset."
    )
