import streamlit as st
import gspread
from google.oauth2.service_account import Credentials
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# --------------------------------------------------
# PAGE CONFIG
# --------------------------------------------------
st.set_page_config(
    page_title="Football Club Performance Monitor",
    page_icon="⚽",
    layout="wide"
)

# --------------------------------------------------
# GLOBAL STYLE — TACTICAL BOARD THEME
# --------------------------------------------------
st.markdown("""
<style>
.stApp {
    background: linear-gradient(135deg, #07140d 0%, #0e1f16 45%, #111827 100%);
    color: white;
}

h1, h2, h3 {
    color: #ffffff;
    font-weight: 700;
}

p, li, span {
    color: #d1d5db;
}

[data-testid="metric-container"] {
    background-color: rgba(17, 24, 39, 0.95);
    border: 1px solid rgba(34, 197, 94, 0.35);
    border-radius: 16px;
    padding: 18px;
    box-shadow: 0px 4px 18px rgba(0,0,0,0.35);
}

.stButton > button {
    background-color: #14532d;
    color: white;
    border: 1px solid #22c55e;
    border-radius: 10px;
    padding: 0.6rem 1rem;
    font-weight: 600;
}

.stButton > button:hover {
    background-color: #16a34a;
    color: white;
}

.block-container {
    padding-top: 2rem;
}

section[data-testid="stSidebar"] {
    background-color: #07140d;
}

hr {
    border-color: rgba(34, 197, 94, 0.35);
}
</style>
""", unsafe_allow_html=True)

# --------------------------------------------------
# GOOGLE SHEETS CONNECTION
# --------------------------------------------------
scopes = [
    "https://www.googleapis.com/auth/spreadsheets",
    "https://www.googleapis.com/auth/drive"
]

df = pd.DataFrame({
    "PerformanceScore": [60,75,82,90,68,55,77,84,91,73,66,79],
    "TrainingAttendanceRate": [70,85,90,95,60,50,88,92,97,80,65,89],
    "FitnessScore": [65,78,85,88,70,60,82,86,90,75,68,83],
    "Age": [20,24,28,22,26,30,23,27,21,25,29,24],
    "Position": ["Forward","Midfielder","Defender","Forward","Goalkeeper","Defender","Midfielder","Forward","Forward","Midfielder","Defender","Forward"],
    "Goals": [10,5,2,12,0,1,6,11,13,7,3,9],
    "InjuryStatus": ["Fit","Fit","Injured","Fit","Fit","Injured","Fit","Fit","Fit","Fit","Injured","Fit"],
    "Gender": ["M","M","F","M","F","M","F","M","M","F","M","F"]
})

# --------------------------------------------------
# SIDEBAR NAVIGATION
# --------------------------------------------------
st.sidebar.title("⚽ Navigation")

page = st.sidebar.radio(
    "Go to",
    ["Home", "Dashboard", "Machine Learning", "Data Management"]
)

# --------------------------------------------------
# HOME PAGE
# --------------------------------------------------
if page == "Home":

    st.title("⚽ Football Club Performance Monitor")
    st.caption("A tactical analytics platform for squad performance, training, and player development.")

    st.divider()

    col1, col2 = st.columns([1.3, 1])

    with col1:
        st.markdown("## Welcome to the Club Intelligence Hub")

        st.write(
            "This application provides a clear overview of player performance, "
            "training engagement, fitness indicators, and team composition across the club."
        )

        st.write(
            "The goal is to support coaches and club managers with data-driven insights "
            "to improve player development, tactical planning, and squad monitoring."
        )

    with col2:
        st.markdown("## Key Functionalities")

        st.write("**Dashboard** — Visual analysis of squad performance and player data.")
        st.write("**Machine Learning** — Predictive tools for future player performance.")
        st.write("**Data Management** — Add, update, and manage player records.")
        st.write("**Reports** — Generate individual or divisional performance summaries.")

    st.divider()

    st.markdown("## Tactical Overview")

    col1, col2, col3 = st.columns(3)

    with col1:
        st.metric("Total Players", len(df))

    with col2:
        st.metric("Average Performance", round(df["PerformanceScore"].mean(), 1))

    with col3:
        st.metric("Average Attendance", f"{round(df['TrainingAttendanceRate'].mean(), 1)}%")

# --------------------------------------------------
# DASHBOARD PAGE
# --------------------------------------------------
elif page == "Dashboard":

    st.title("⚽ Football Analytics Dashboard")
    st.caption("Real-time squad insights built for coaches, analysts, and club decision-makers.")

    st.divider()

    # -------------------------------
    # KPI SECTION
    # -------------------------------
    st.markdown("## Club Overview")

    col1, col2, col3, col4 = st.columns(4)

    col1.metric("Total Players", len(df))
    col2.metric("Avg Performance", round(df["PerformanceScore"].mean(), 1))
    col3.metric("Avg Attendance", f"{round(df['TrainingAttendanceRate'].mean(), 1)}%")
    col4.metric("Avg Fitness", round(df["FitnessScore"].mean(), 1))

    st.divider()

    # -------------------------------
    # PERFORMANCE ANALYSIS
    # -------------------------------
    st.markdown("## Performance Analysis")

    col1, col2 = st.columns(2)

    with col1:
        st.markdown("### Performance vs Training Attendance")

        fig, ax = plt.subplots(figsize=(7, 4))
        sns.scatterplot(
            x="TrainingAttendanceRate",
            y="PerformanceScore",
            data=df,
            ax=ax
        )
        sns.regplot(
            x="TrainingAttendanceRate",
            y="PerformanceScore",
            data=df,
            ax=ax,
            scatter=False,
            color="red"
        )

        ax.set_title("Performance vs Attendance")
        ax.set_xlabel("Training Attendance Rate (%)")
        ax.set_ylabel("Performance Score")

        st.pyplot(fig)
        st.caption("This chart shows whether players with higher training attendance also tend to perform better.")

    with col2:
        st.markdown("### Goals by Position")

        fig, ax = plt.subplots(figsize=(7, 4))
        sns.boxplot(
            x="Position",
            y="Goals",
            data=df,
            ax=ax
        )

        ax.set_title("Goals Distribution by Position")
        ax.set_xlabel("Position")
        ax.set_ylabel("Goals")
        ax.tick_params(axis="x", rotation=30)

        st.pyplot(fig)
        st.caption("This helps identify which positions contribute most to goal production.")

    st.divider()

    # -------------------------------
    # FITNESS & AGE
    # -------------------------------
    st.markdown("## Fitness & Player Profile")

    col1, col2 = st.columns(2)

    with col1:
        st.markdown("### Fitness vs Age")

        fig, ax = plt.subplots(figsize=(7, 4))
        sns.scatterplot(
            x="Age",
            y="FitnessScore",
            data=df,
            ax=ax
        )
        sns.regplot(
            x="Age",
            y="FitnessScore",
            data=df,
            ax=ax,
            scatter=False,
            color="red"
        )

        ax.set_title("Fitness vs Age")
        ax.set_xlabel("Age")
        ax.set_ylabel("Fitness Score")

        st.pyplot(fig)
        st.caption("This visualization highlights how fitness levels vary across player age groups.")

    with col2:
        st.markdown("### Age Distribution")

        fig, ax = plt.subplots(figsize=(7, 4))
        sns.histplot(
            df["Age"],
            bins=20,
            kde=True,
            ax=ax
        )

        ax.set_title("Age Distribution")
        ax.set_xlabel("Age")
        ax.set_ylabel("Number of Players")

        st.pyplot(fig)
        st.caption("This gives a quick view of the squad’s age structure.")

    st.divider()

    # -------------------------------
    # TEAM COMPOSITION
    # -------------------------------
    st.markdown("## Team Composition")

    col1, col2 = st.columns(2)

    with col1:
        st.markdown("### Player Distribution by Position")

        position_counts = df["Position"].value_counts()

        fig, ax = plt.subplots(figsize=(7, 4))
        position_counts.plot(kind="bar", ax=ax)

        ax.set_title("Players by Position")
        ax.set_xlabel("Position")
        ax.set_ylabel("Number of Players")
        ax.tick_params(axis="x", rotation=30)

        st.pyplot(fig)
        st.caption("This shows whether the squad is balanced across positions.")

    with col2:
        st.markdown("### Injury Status Distribution")

        injury_counts = df["InjuryStatus"].value_counts()

        fig, ax = plt.subplots(figsize=(7, 4))
        injury_counts.plot(kind="bar", ax=ax)

        ax.set_title("Injury Status")
        ax.set_xlabel("Status")
        ax.set_ylabel("Number of Players")
        ax.tick_params(axis="x", rotation=30)

        st.pyplot(fig)
        st.caption("This helps monitor squad availability and injury risk.")

    st.divider()

    # -------------------------------
    # GENDER / AGE ANALYSIS
    # -------------------------------
    st.markdown("## Demographic Analysis")

    fig, ax = plt.subplots(figsize=(9, 5))

    sns.violinplot(
        x=["Squad"] * len(df),
        y="Age",
        hue="Gender",
        data=df,
        split=True,
        inner="quartile",
        ax=ax
    )

    ax.set_title("Age Distribution by Gender")
    ax.set_xlabel("")
    ax.set_ylabel("Age")

    st.pyplot(fig)

    st.caption("This compares age distribution between male and female players.")
elif page == "Machine Learning":

    st.title("⚽ Player Performance Predictor")
    st.caption("Machine learning model for predicting and classifying player performance.")

    st.divider()

    FEATURES = ["Age", "TrainingAttendanceRate", "FitnessScore", "Goals"]
    TARGET = "PerformanceScore"

    ml_df = df[FEATURES + [TARGET]].dropna()

    if len(ml_df) < 10:
        st.warning("Not enough data to train the model.")
        st.stop()

    X = ml_df[FEATURES]
    y = ml_df[TARGET]

    from sklearn.model_selection import train_test_split
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

    from sklearn.preprocessing import StandardScaler
    scaler = StandardScaler()
    X_train_scaled = scaler.fit_transform(X_train)
    X_test_scaled = scaler.transform(X_test)

    from sklearn.neighbors import KNeighborsRegressor
    model = KNeighborsRegressor(n_neighbors=5)
    model.fit(X_train_scaled, y_train)

    y_pred = model.predict(X_test_scaled)

    from sklearn.metrics import r2_score, mean_absolute_error
    r2 = r2_score(y_test, y_pred)
    mae = mean_absolute_error(y_test, y_pred)

    col1, col2, col3 = st.columns(3)
    col1.metric("Training Rows", len(X_train))
    col2.metric("R² Score", f"{r2:.2f}")
    col3.metric("Error", f"{mae:.1f}")

    st.divider()

    st.subheader("Try Prediction")

    import numpy as np

    input_age = st.slider("Age", 16, 40, 25)
    input_attendance = st.slider("Attendance", 0.0, 100.0, 80.0)
    input_fitness = st.slider("Fitness", 0.0, 100.0, 75.0)
    input_goals = st.slider("Goals", 0, 30, 5)

    input_array = np.array([[input_age, input_attendance, input_fitness, input_goals]])
    input_scaled = scaler.transform(input_array)

    prediction = model.predict(input_scaled)[0]

    st.success(f"Predicted Score: {prediction:.1f}")
